{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 22
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 1,
          "draw": 1,
          "geo": 7,
          "note": 4,
          "line": 1,
          "frame": 0,
          "arrow": 2,
          "highlight": 0,
          "embed": 4,
          "image": 2,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 1002.4453125,
      "y": 635.265625,
      "lastActivityTimestamp": 1702648731566,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": -40,
      "y": 50,
      "z": 1,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "ellipse",
        "tldraw:dash": "solid"
      },
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1392,
        "h": 843
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 2,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": 379.0390625,
      "y": 292.796875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:FWYG4aKzr2lGaiT0hSsZG",
      "type": "geo",
      "props": {
        "w": 156.59765625,
        "h": 156.59765625,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "GPT",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 228.078125,
      "y": 383.70703125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:t5bg3Y6jsUz_vFlt6wcg_",
      "type": "arrow",
      "parentId": "page:page",
      "index": "a3",
      "props": {
        "dash": "solid",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": -30.1484375,
          "y": 0
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:FWYG4aKzr2lGaiT0hSsZG",
          "normalizedAnchor": {
            "x": 0.3313706637795862,
            "y": 0.5750689326079266
          },
          "isPrecise": true,
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "Prompt",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 641.39453125,
      "y": 151.98046875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:jdZhUsRy2N7nLBOhq6kts",
      "type": "geo",
      "props": {
        "w": 156.59765625,
        "h": 156.59765625,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "shopping",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 641.3984375,
      "y": 419.56640625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ujjBs91DMlr6h7qa4N_hR",
      "type": "geo",
      "props": {
        "w": 156.59765625,
        "h": 156.59765625,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "login",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 527.859375,
      "y": 331.4765625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:uLVxlqfx1w-WYlG5uS--m",
      "type": "arrow",
      "parentId": "page:page",
      "index": "a4V",
      "props": {
        "dash": "solid",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:FWYG4aKzr2lGaiT0hSsZG",
          "normalizedAnchor": {
            "x": 0.7808967353611597,
            "y": 0.39821267586289916
          },
          "isPrecise": true,
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:jdZhUsRy2N7nLBOhq6kts",
          "normalizedAnchor": {
            "x": 0.1463011557579802,
            "y": 0.6322547883785063
          },
          "isPrecise": true,
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 532.23828125,
      "y": 440.43359375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Bt6Zg_GCkyXZBxTOtM0uZ",
      "type": "arrow",
      "parentId": "page:page",
      "index": "a6",
      "props": {
        "dash": "solid",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:FWYG4aKzr2lGaiT0hSsZG",
          "normalizedAnchor": {
            "x": 0.6711141208967608,
            "y": 0.6280236767398439
          },
          "isPrecise": true,
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:ujjBs91DMlr6h7qa4N_hR",
          "normalizedAnchor": {
            "x": 0.308025653406762,
            "y": 0.5437150017320684
          },
          "isPrecise": true,
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 958.6953125,
      "y": 145.6171875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:V3qMOXIr0eZyZ1inDn1Ll",
      "type": "geo",
      "props": {
        "w": 157,
        "h": 156.59765625,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "show product",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 962.9375,
      "y": 418.953125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:xg4PPJsSSdnDvHJGsDvVn",
      "type": "geo",
      "props": {
        "w": 157,
        "h": 156.59765625,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "show LoginForm",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 774.15625,
      "y": 233.4921875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:VwdEOL7Zr3rw1PYupw4ii",
      "type": "arrow",
      "parentId": "page:page",
      "index": "a7V",
      "props": {
        "dash": "solid",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:jdZhUsRy2N7nLBOhq6kts",
          "normalizedAnchor": {
            "x": 0.8471861788974506,
            "y": 0.5205574153720723
          },
          "isPrecise": false,
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:V3qMOXIr0eZyZ1inDn1Ll",
          "normalizedAnchor": {
            "x": 0.17659036799504277,
            "y": 0.5612723450269126
          },
          "isPrecise": false,
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 778.359375,
      "y": 507.7578125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:zO2PB6-UmFWYV9xUu3xfZ",
      "type": "arrow",
      "parentId": "page:page",
      "index": "a9",
      "props": {
        "dash": "solid",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:ujjBs91DMlr6h7qa4N_hR",
          "normalizedAnchor": {
            "x": 0.8741076567219739,
            "y": 0.5632968442915179
          },
          "isPrecise": false,
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:xg4PPJsSSdnDvHJGsDvVn",
          "normalizedAnchor": {
            "x": 0.34794669840257847,
            "y": 0.3439011091716973
          },
          "isPrecise": false,
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    }
  ]
}